#Ici les variables d'environnement du projet (APP_ENV = dev) signifie que tu es en mode développement sur ton appli, ERROR_MESSAGE va nous servir pour les exceptions (erreurs)

APP_ENV=dev
ERROR_MESSAGE = ''